{
  "domain": "netgear_wax",
  "name": "Netgear WAX",
  "iot_class": "local_polling",
  "documentation": "https://github.com/rroller/netgear",
  "issue_tracker": "https://github.com/rroller/netgear/issues",
  "dependencies": [],
  "after_dependencies": ["logbook"],
  "version": "0.1.18",
  "config_flow": true,
  "codeowners": [
    "@rroller"
  ],
  "requirements": []
}
